# RickandMortyApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/graphql/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com.example.graphql/: FeedResults.graphql
app/src/main/java/com/example/graphql/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/graphql/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
